eric.service {

  http {
    host = "0.0.0.0"
    port = 8888
  }

  asyncTimeout = 900
  batchSize = 2000
}

akka {
  log-dead-letters = on
  loglevel = "DEBUG"
  
  extensions = [
    "com.eric.Eric"
  ]
  
  actor.deployment {
    /Dispatcher {
	  route = smallest-mailbox-pool
	  nr-of-instances = 20
	}
	/UserManager {
	  route = smallest-mailbox-pool
	  nr-of-instances = 20
	}
  }
  
}

spray.can.server {
  idle-timeout = 1000 s
  request-timeout = 900 s
  registration-timeout = 3 s
}