eric.service {

  http {
    host = "0.0.0.0"
    port = 8888
  }

  dataSource {
    url = "jdbc:mysql://127.0.0.13306/test"
    user = "root"
    password = ""
    character = "utf8"
  }

  asyncTimeout = 900
  batchSize = 2000
  fetchLimit = 10
}

akka {
  log-dead-letters = on
  loglevel = "DEBUG"
  
  extensions = [
    "com.eric.Eric"
  ]
  
  actor.deployment {
    /DispatcherManager {
      routerr = smallest-mailbox-pool
      nr-of-instances = 20
    }
    /UserManager {
      router = smallest-mailbox-pool
      nr-of-instances = 20
    }
    /DatabaseManager {
      router = smallest-mailbox-pool
      nr-of-instances = 20
    }
    /CacheManager {
      router = smallest-mailbox-pool
      nr-of-instances = 20
    }
    /QueryManager {
      router = smallest-mailbox-pool
      nr-of-instances = 20
    }
  
  
  }
}
spray.can.server {
  idle-timeout = 1000 s
  request-timeout = 900 s
  registration-timeout = 3 s
}