eric.service {

  http {
    host = "0.0.0.0"
    port = 8888
  }

  dataSource {
    url = "jdbc:mysql://127.0.0.1:3306/test"
    user = "kinch"
    password = "beyond"
    character = "utf8"
  }

  cacheServer {
	host = "localhost"
	password = "pass"
	port = 6379
    dbCount = 7
  }

  asyncTimeout = 900
  batchSize = 2000
  fetchLimit = 10
  flushSize = 20000
}

akka {
  log-dead-letters = on
  log-dead-letters-duraing-shutdonw = on
  loglevel = "DEBUG"
  log-config-on-start = off
  
  extensions = [
    "com.eric.Eric"
  ]
  actor.debug {
    receive = on
	event-stream = on
  }
  
  actor.deployment {
    /DispatcherManager {
      router = smallest-mailbox-pool
      nr-of-instances = 2000
    }
    /UserManager {
      router = smallest-mailbox-pool
      nr-of-instances = 2000
    }
    /DatabaseManager {
      router = smallest-mailbox-pool
      nr-of-instances = 2000
    }
    /CacheManager {
      router = smallest-mailbox-pool
      nr-of-instances = 20
    }
    /QueryManager {
      router = smallest-mailbox-pool
      nr-of-instances = 2000
    }
  
  
  }
}
spray.can.server {
  idle-timeout = 1000 s
  request-timeout = 900 s
  registration-timeout = 3 s
}